/*package whatever //do not write package name here */
//  https://practice.geeksforgeeks.org/problems/edit-distance/0/?ref=self
import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		Scanner scrn=new Scanner(System.in);
		int T=scrn.nextInt();
		while(T-->0){
		    int n=scrn.nextInt();
		    int m=scrn.nextInt();
		    String str1=scrn.next();
		    String str2=scrn.next();
		    int[][] dp=new int[n+1][m+1];
		    for(int i=0;i<=n;i++){
		        dp[i][0]=i;
		    }
		    for(int j=0;j<=m;j++){
		        dp[0][j]=j;
		    }
		    for(int i=1;i<=n;i++){
		        for(int j=1;j<=m;j++){
		            if(str1.charAt(i-1)==str2.charAt(j-1)){
		                dp[i][j]=dp[i-1][j-1];
		            }else{
		                dp[i][j]=Math.min(dp[i][j-1],Math.min(dp[i-1][j],dp[i-1][j-1]))+1;
		            }
		        }
		    }
		    System.out.println(dp[n][m]);
		}
	}
}
