/*package whatever //do not write package name here */
//  https://practice.geeksforgeeks.org/problems/leaders-in-an-array/0/?ref=self
import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		Scanner scrn=new Scanner(System.in);
		int T=scrn.nextInt();
		while(T-->0){
		    int N=scrn.nextInt();
		int[] arr=new int[N];
		for(int i=0;i<N;i++){
		    arr[i]=scrn.nextInt();
		}
		int[] dp=new int[N];
		dp[N-1]=arr[N-1];
		int max=arr[N-1];
		for(int i=N-2;i>=0;i--){
		    max=Math.max(max,arr[i]);
		    dp[i]=max;
		}
		StringBuilder sb=new StringBuilder();
		for(int i=0;i<N-1;i++){
		    if(arr[i]>=dp[i+1]){
		        sb.append(arr[i]).append(" ");
		    }
		}
		sb.append(arr[N-1]);
		System.out.println(sb.toString());
	}
	}
}
